\033[38;5;82m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[38;5;82m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣴⠾⠛⢿⠙⣿⢶⣶⣦⡶⠿⣦⣶⣄⣴⣾⣿⢋⣉⡟⠛⢿⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[38;5;82m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣭⣭⣤⣶⣿⣿⣿⣟⢿⣭⣵⣄⣻⣅⢉⣿⣿⣈⣿⣉⣿⣤⡺⠝⠛⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[38;5;82m⠀⠀⠀⠀⠀⠀⠀⢠⣼⣿⠉⠉⠹⢤⣀⡤⠤⢋⣏⣹⡿⣮⡉⠀⠸⠏⢙⣿⣽⣏⣉⣿⣩⠟⠉⠹⠾⢷⣽⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[38;5;82m⠀⠀⠀⠀⠀⠀⢀⣾⠛⠿⣍⣉⣷⣶⡶⠞⢛⡿⠭⡍⡖⠯⡟⢛⣷⣾⣛⠉⠁⠉⢛⠻⢻⢶⣆⡀⠀⡏⠉⠙⢻⣶⣄⠀⠀⠀⠀⠀⠀
\033[38;5;82m⠀⠀⠀⠀⠀⠀⠻⣷⡆⣤⣿⣿⠿⠿⣤⠀⣇⠀⢠⢇⣧⣤⣷⣿⣿⣿⣿⣿⣦⠀⠘⠒⠚⠀⠈⠛⠿⣾⣍⠓⣾⣷⡼⣷⠀⠀⠀⠀⠀
\033[38;5;82m⠀⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⡇⢰⣺⣿⢷⣄⣽⣧⣿⣿⣿⣿⢻⡋⢻⣿⣿⣿⣷⡀⣀⣼⠉⣉⣆⣐⣛⣿⣿⣧⠿⢷⣼⡇⠀⠀⠀⠀
\033[38;5;82m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣦⣤⠀⠀⢈⠉⠉⣿⠿⣿⣿⠟⠋⢣⡶⠿⣿⡿⣿⣷⢿⣤⣤⣿⢿⠟⡟⠓⠻⣿⠷⠞⠋⠀⠀⠀⠀⠀
\033[38;5;82m⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣋⣭⣽⣿⣴⣿⣀⣸⣿⣾⠋⣿⣾⢿⣾⣷⣾⣿⡻⠿⠿⣦⠀⠉⣷⣤⣠⣧⣴⣿⣿⣶⣦⣄⣀⣀⠀⠀⠀
\033[38;5;82m⠀⠀⠀⠀⢠⣶⣟⡯⣗⡿⡿⠗⠒⠛⠉⢉⡽⠿⠍⣩⣞⣿⠖⠋⣠⠤⣍⣉⡇⢰⡞⠛⢿⡟⠋⠉⠙⠛⠛⠺⠭⢽⡗⠋⠽⠿⢷⣀⠀
\033[38;5;82m⠀⠀⠀⣰⡟⣛⠉⣟⠋⣩⣽⣾⣿⣯⣤⣿⠷⢀⣾⣿⣿⣿⠲⠾⣧⣤⣽⣿⠿⠿⠷⣶⣾⣗⣿⣤⢻⣶⠦⢴⣖⠋⣽⡛⠿⢶⣾⡿⠟
\033[38;5;82m⠀⠀⠀⠻⣾⣥⣞⣡⣾⣿⣆⡀⠙⠻⣿⡤⡍⣿⣿⠓⢃⠉⢳⣦⣴⡿⠃⠀⣠⣴⠶⣿⣿⠙⠛⢻⣦⣼⣦⡄⢻⣆⣈⣷⣦⣤⠾⠃⠀
\033[38;5;82m⠀⠀⠀⠀⣀⣶⠏⡉⠀⠸⣿⡿⠀⢸⣍⡥⠀⠛⠁⣤⡈⠻⣤⢾⡏⠁⠀⠀⠋⠛⣷⠿⢿⡆⠀⢰⡀⠀⠈⠛⢻⣏⠉⠁⢿⣇⠀⠀⠀
\033[38;5;82m⠀⠀⠀⣰⠟⠀⠀⠘⣆⡴⡛⠀⢀⢸⣛⠀⣤⣿⢀⣿⠿⣶⣿⢞⡀⠀⠀⠀⠀⠀⠀⠐⠘⠷⣄⠀⠻⢦⣀⣠⡿⠀⠀⠀⠘⢻⡆⠀⠀
\033[38;5;82m⠀⠀⣴⡟⠀⠀⠀⢠⡿⢻⣷⣄⢻⡏⠹⠿⠁⢹⡿⢉⣠⠞⢡⡾⠀⣠⣴⢿⡇⠀⠀⠀⠀⠀⣉⣷⡀⠈⢹⣏⠀⢀⠀⠀⣾⢸⡇⠀⠀
\033[38;5;82m⠀⢠⡟⠃⠀⠀⠀⣿⠁⠸⣞⢿⣧⠇⠀⠀⠀⠈⠉⠀⠀⠀⠘⢧⣾⣿⢟⣰⡇⠀⠀⠀⢰⡟⠁⢸⣧⢦⠀⢻⣆⠈⢧⢀⣹⡿⠁⠀⠀
\033[38;5;82m⠀⢸⣇⠀⠀⠀⣠⣽⢦⣀⠈⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⢀⣀⣤⠶⢋⣠⣴⠿⠀⠈⠀⠀⣿⢦⢠⡶⢿⣅⠀⠀⠀
\033[38;5;82m⠀⣸⣟⣃⣤⡀⠀⠛⠈⢙⣷⣄⡀⠀⠀⣀⠀⠀⢀⡀⠀⠀⠀⢀⣀⣶⣶⣶⣿⡿⢃⣴⠛⢙⠄⠀⠀⠀⢀⡀⣿⣶⠟⠓⠚⠛⠀⠀⠀
\033[38;5;82m⠸⠿⠿⣿⢩⣷⣶⡿⣶⠞⠉⠻⣿⣿⣶⣶⣤⣤⣽⣥⠶⠟⠛⢋⣭⣵⣿⠿⣟⣥⠟⣿⣤⠀⠀⣠⡀⠀⣸⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀
\033[38;5;82m⠀⠀⠀⠉⠉⠉⠉⠉⠉⠀⠀⠀⠙⠻⣿⣿⡿⣶⣶⣶⣶⣶⡿⣿⣿⣿⣿⠖⠋⠁⠰⣿⣼⣧⣶⣋⣹⣶⣧⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀
\033[38;5;82m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠛⠛⠛⠛⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[0m