\033[38;5;27m⠀⠀⠀⠀⠀⣠⣴⣾⣶⣿⣿⣶⣶⣶⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[38;5;27m⠀⠀⠀⣠⣼⣿⣿⡿⣋⣠⣿⣿⣿⣿⣿⡶⢶⣶⣤⣤⣀⣤⣶⣿⣗⡤⠶⢦⡀⠀
\033[38;5;27m⠀⠀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠘⢿⣿⣿⣿⡿⢁⣾⡀⠀⢀⡷⠀
\033[38;5;27m⠀⠀⠻⣿⠟⠛⠛⠻⠟⠛⠋⢹⣿⣿⣿⢣⡆⠀⠈⠛⠛⠋⠀⢻⣿⣿⣶⠟⣻⣦
\033[38;5;27m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⢇⣿⠃⠀⣠⣤⣤⣤⣤⣀⠉⠙⢁⣴⡿⠁
\033[38;5;27m⠀⠀⠀⠀⠀⢠⠀⠀⠀⣰⣤⣿⣿⢋⣬⡄⢀⣾⣿⣿⣿⣿⣿⣿⣧⠀⣿⣯⠀⠀
\033[38;5;27m⠀⠀⠀⠀⠀⣠⠻⠿⠿⠿⠿⣛⣵⣿⣿⣧⢸⣿⣿⣿⣿⣿⣿⣿⣿⣄⣿⣿⡆⠀
\033[38;5;27m⠀⠀⠀⠀⣠⣿⡀⢸⣿⣿⣿⣿⣿⣿⣿⠿⠆⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀
\033[38;5;27m⢀⣀⣴⣾⣿⣿⡇⣬⣭⣭⣭⣭⣭⣶⣶⣿⣷⡄⢈⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀
\033[38;5;27m⠰⢾⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢐⣛⡻⣿⣿⣿⣿⣿⣿⠻⣿⣿⠀
\033[38;5;27m⠀⠁⠀⣠⣶⣿⣷⢹⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠋⡴⠿⢿⣿⣿⣿⢟⣄⢹⡇⠀
\033[38;5;27m⠀⠀⣰⣿⣿⣿⣿⣆⢲⣶⣶⣶⣶⣶⣶⣶⣿⢇⣷⣾⣿⡇⣟⣯⣶⣿⣿⡾⠀⠀
\033[38;5;27m⠀⠀⣿⣿⣿⣿⣿⣿⣦⠹⣿⣿⣿⣿⣿⣿⣿⡜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡾⠋
\033[38;5;27m⠀⠀⠘⣿⣿⣿⣿⣿⣿⣷⣬⠉⠿⣛⣻⣿⣯⣥⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀
\033[38;5;27m⠀⣠⣶⣿⣿⣿⣿⣿⣿⠿⠿⠦⠀⠀⠀⠉⠉⠁⠀⠹⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀
\033[38;5;27m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⠿⠛⠿⣿⠟⠛⠛⠀⠀
\033[0m
