\033[38;5;208m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[38;5;208m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⢫⣈⣭⣤⣈⠙⠿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[38;5;208m⠀⠀⠀⠀⠀⠀⠀⠀⡀⠤⠤⠄⠲⣡⠊⠀⠀⢇⢆⠀⠀⠈⠙⢦⢠⣉⠲⢄⠀⠀⠀⠀⠀⠀⠀⢐⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[38;5;208m⠀⠀⠀⠀⠀⢀⢴⡪⠔⠒⠂⡹⣦⢃⠀⠀⠀⠈⠑⠻⠤⣀⡀⠀⠘⡧⠉⠈⠁⠀⠀⠀⠀⠀⠀⠈⡎⣳⢄⡀⠀⠀⠀⠀⠀⠀⠀
\033[38;5;208m⠀⠀⢀⡔⡾⠛⠁⠀⠀⠀⠀⢇⡏⡟⣆⠀⠀⠀⠀⠀⠀⠘⡻⡀⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠞⣿⠛⠪⣱⡀⠀⠀⠀⠀⠀
\033[38;5;208m⠀⠀⣜⡞⠀⠀⠀⠀⠀⠀⠀⣸⡆⢸⡸⡄⠀⠀⠀⠀⠀⠀⡇⠡⠀⠀⡇⠀⠀⠀⠀⠀⠀⢀⣾⢃⢀⠇⢰⠀⠈⠻⣦⡀⠀⠀⠀
\033[38;5;208m⢀⣼⠏⠀⠀⢀⣀⣀⠀⠀⠨⣻⠀⠀⠑⠺⣽⣢⣄⡀⠀⠀⡇⠀⢠⠀⢸⠀⠀⠀⠀⢀⡠⢪⠏⡆⢸⠀⠸⡄⠀⠀⠈⠳⣷⠀⠀
\033[38;5;208m⡜⣞⢀⡴⠊⠁⠀⠀⠑⢄⢀⣯⠀⠀⠀⠸⣿⢃⣿⣿⣒⢢⡇⠀⠀⢣⡀⡤⠀⣲⣾⣽⢾⡿⡸⠀⢸⠀⠀⠇⠀⠀⠀⠀⢹⡇⠀
\033[38;5;208m⡇⣿⠎⠀⠀⠀⠀⠀⠀⠀⢻⢆⡠⠒⠋⣑⠶⠧⠛⠛⠉⠙⠆⠀⠀⠀⠁⠙⠒⠯⠿⠧⢼⡧⢁⠀⣸⠀⡴⠋⣳⢄⡀⠀⡀⣿⠀
\033[38;5;208m⢱⡏⠀⠀⠀⠀⠀⠀⠀⠀⠈⠚⢀⡠⠞⢁⠞⠉⠹⣽⢈⠅⢐⠤⠄⠂⠤⡀⢠⣶⠊⠑⢄⠑⢄⣡⣇⡞⠀⠀⡇⡜⢻⠢⢁⡯⠀
\033[38;5;208m⠀⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⢶⣽⠆⣠⡈⡇⢀⡜⠁⢠⠊⠁⠀⠀⠀⠀⠈⠺⣧⠀⠀⡸⢀⠀⣌⣛⡄⠀⢠⣗⣷⡙⡆⢿⡇⡀
\033[38;5;208m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠛⣣⠎⠀⡰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠹⡄⠀⠑⠛⠷⠎⠉⠁⢀⣿⡆⠟⡽⢧⢸⡽⠀
\033[38;5;208m⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠤⢄⣀⣠⠞⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⡀⠀⠀⠀⠀⠀⠀⠈⡧⠙⠀⢙⣩⠎⠁⠀
\033[38;5;208m⠀⠀⠀⠀⠀⠀⢀⡔⠉⠴⠦⠤⠤⡶⠁⡄⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠁⠣⡀⠀⠀⠀⠀⠀⠳⣤⡾⠞⠉⠀⠀⠀
\033[38;5;208m⠀⠀⠀⠀⠀⢠⠊⠀⠀⠀⠀⠀⢠⠁⠠⠂⢀⠔⢀⠃⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⠀⠀⠀⠈⣦⢀⣀⡠⢤⣾⠟⠀⠀⠀⠀⠀⠀
\033[38;5;208m⠀⠀⠀⠀⠀⠱⣀⣀⣀⣀⠀⠠⡎⠘⠀⠰⢁⠴⠁⣀⣀⠀⠀⠀⣀⡀⠠⠾⣥⣀⠠⡀⠰⠤⢾⠤⣔⡺⠕⠁⠀⠀⠀⠀⠀⠀⠀
\033[38;5;208m⠀⠀⠀⠀⠀⠀⠙⠦⣀⠀⣀⣠⢣⡀⠀⠀⡧⠤⠤⠐⠒⠒⠉⠉⠉⠑⠒⠢⠤⠬⡆⠠⠤⠤⠺⡍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[38;5;208m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡗⣰⢟⣴⢳⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⠋⢿⠭⣿⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[38;5;208m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠋⠉⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[0m