\033[38;5;14m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡶⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[38;5;14m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡇⠿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[38;5;14m⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⠶⠶⠟⢛⣻⠟⣛⡷⢾⣿⣄⣀⡾⠛⠛⠛⣿⣷⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[38;5;14m⠀⠀⠀⠀⠀⠀⢠⡶⠏⠉⠰⠇⠀⠸⠉⢴⣏⣷⠈⢹⡏⠉⢀⣰⠶⣇⠈⢹⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[38;5;14m⠀⠀⠀⠀⠀⠀⠘⣧⣿⣿⣿⣧⣤⣀⡀⠈⠉⠉⠉⠉⠁⠀⣼⣿⣄⣈⣠⣼⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[38;5;14m⠀⠀⠀⠀⠀⠀⠀⠀⠛⠻⣿⣿⣿⣿⣿⣶⣆⡀⠀⠀⠀⠀⠀⠘⠛⣿⡟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[38;5;14m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠿⣿⣿⣿⣿⣿⣿⡷⠤⣄⣀⠀⢠⡿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[38;5;14m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿⡿⣿⣿⣿⣿⠃⠀⠀⢸⢀⣸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[38;5;14m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡶⣿⣿⣿⡿⠿⠋⠀⠀⠀⠀⣼⣼⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[38;5;14m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣯⣭⣉⠁⠀⠀⠀⠀⠀⡴⣻⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[38;5;14m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⣀⡗⣿⠀⠀⠀⠀⠀⠀⣀⡶⢶⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[38;5;14m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠉⠀⠀⠀⠀⠀⣏⠁⣿⠀⠀⠀⣤⣤⣼⡏⠁⣼⣿⠀⣤⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[38;5;14m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠛⠀⠀⠀⠀⠀⢸⡇⠀⣿⣛⠛⠃⣀⠜⠃⠀⡄⠹⣿⡛⠧⢿⣀⣀⣀⡶⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀
\033[38;5;14m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡿⠀⠀⠀⠀⠀⠀⢸⠣⠀⢸⣿⠷⣆⣥⢀⠰⠀⠁⠀⠈⠁⠀⠈⠹⠿⣏⣁⣼⠿⠀⠀⠀⠀⠀⠀⠀⠀
\033[38;5;14m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⠃⠀⠀⠀⠀⠀⠀⢸⠀⠈⠂⢹⡧⣭⣹⢻⣄⡀⠀⠀⠀⠀⠀⣄⣠⠘⠈⣤⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[38;5;14m⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣞⠃⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠘⠷⣆⠻⢶⡘⣷⡆⠀⠀⠀⠀⠛⢻⡆⠀⠛⣷⠶⣆⡀⠀⠀⠀⠀⠀⠀
\033[38;5;14m⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠉⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⣿⣶⡄⠿⣦⠸⢧⡍⣿⢠⣤⣤⡄⣸⣿⣥⣤⡄⢩⣼⠟⠁⠀⠀⠀⠀⠀⠀
\033[38;5;14m⠀⠀⠀⠀⠀⠀⠀⠀⣶⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀⢻⣿⡇⠀⣑⣀⠘⣷⣍⢻⣾⣷⣶⣻⣶⣶⣾⣟⣻⣾⣇⡀⠀⠀⠀⠀⠀⠀
\033[38;5;14m⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠣⡄⠀⠀⢀⠒⡿⠿⠀⠀⠙⠶⠶⠶⠶⠏⢰⣶⡇⠉⠹⢶⣿⠇⠀⠀⠀⠀⠀⠀
\033[38;5;14m⠀⠀⠀⠀⣀⣀⣠⣤⣿⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠣⣣⢜⣠⣞⣬⣦⣤⣤⣤⣤⣤⣀⣀⣀⠘⡋⠁⠀⠘⠛⣷⣤⣄⣀⠀⠀⠀⠀
\033[38;5;14m⢀⣀⣀⡶⠿⠛⠃⠀⠁⢻⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠺⡀⠛⢙⠀⠀⠀⠀⠀⠘⠉⠛⢻⠾⢇⣀⡀⠀⠀⠀⠀⠋⠻⠶⠶⣆⠀
\033[38;5;14m⠸⢿⡍⠁⠀⠀⠀⠀⡤⠮⠬⠷⣦⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡏⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠀⠈⠉⠷⢿⠷⣧⡤⠤⢤⣤⣤⡿⠂
\033[38;5;14m⠀⠈⠙⠛⣧⣾⣤⣤⣤⣤⣾⠛⠛⠛⠛⢳⣤⣤⣤⣀⣀⣀⣀⣀⣙⣧⣤⣀⣀⣈⣓⠒⠒⠒⠒⠒⠚⢀⣀⣀⣤⣼⠛⠛⠛⠉⠉⠉⠁⠀
\033[38;5;14m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠁⠈⠉⠉⠉⠙⣶⣶⣶⣶⣶⣶⡾⠉⠉⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[0m